unbind C-b

set -g prefix C-a
bind a send-prefix

bind C-k resize-pane -U 5
bind C-j resize-pane -D 5
bind C-h resize-pane -L 5
bind C-l resize-pane -R 5

unbind h
unbind j
unbind k
unbind l
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind C-a last-window

bind-key C-p pipe-pane -o '(date; cat) >>~/tmux.pipe-output.#I-#P'

set -g status-bg blue
set -g status-fg white
set -g status-interval 1
set -g status-justify centre
set -g status-left-length 120
set -g status-right '#[fg=yellow,bold][ %Y-%m-%d %H:%M:%S ]#[default]'

setw -g monitor-activity on
set -g visual-activity on

# Highlight the current window in the status bar.
setw -g window-status-current-fg yellow

# Configure the clock.
setw -g clock-mode-colour black
setw -g clock-mode-style 24
